/* ESC COLORS
#a91673 - purple
#12aee5 -light blue
#0e4094 - dark blue
*/


.section1{
    background-image: url(/img/esc-cover.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: auto;
    border-radius: 2.5rem;
    width: 90%;
    margin-left: 5%;
}
.sectionesc{
    justify-content: center;
}
.sectionesc h1{
    text-align: center;
    font-size: 5rem;
    font-family: 'Oswald', sans-serif;
    background: rgba(255,255,255, 0.8);
    height: 10rem;
    padding: 1rem 2rem;
    border-radius: 2.5rem;
    
}
.esc-db{
    color: #0e4094;
}
.esc-purple{
    color: #a91673;
}
.esc-lb{
    color: #12aee5;
}

.section2{
    height: auto;
}
#apply-a{
    float: left;
    margin-left: 50%;
    transform: translate(-50%,0);
    position: relative;
    margin-top: 3rem;
    background-color: #a91673;
    border: 2px solid #a91673;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition-duration: 0.3s;
    padding: 12px 36px;
}
#apply-a:hover{
    opacity: 0.7;
}

.section2 p{
    text-align: justify;
}
.section2 h2{
    margin-top: 3rem;
}

.section2{
    height: auto;
    justify-content: space-evenly;
}
.imgEsc{
    max-height: 50rem;
    min-height: 40rem;
    margin-top: 5rem;
    
}
.imgEsc2{
    max-height: 60rem;
    min-height: 40rem;
    margin-top: 5rem;
}
.imgEsc3{
    max-height: 60rem;
    min-height: 40rem;
}
.right{
    text-align: center;
}
.rightesc{
    text-align: justify;
    
}
.section3{
    padding-top: 0;
    height: auto;
}
.sectionEsc2{
    padding-top: 0;
}
.narrowTxtEsc{
    width: 60%;
    margin-left: 20%;
}
.narrowTxtEsc h2{
    text-align: center;
}
.narrowTxtEsc p{
    text-align: justify;
}
.narrowTxt2{
    text-align: center;
    margin-top: 2rem;
    padding-top: 15rem;
}
/* READ MORE BUTTON */
details > summary{
    cursor: pointer;
    width: 13rem;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    padding: 12px 36px;
    background-color: #F3CD15;
    border-radius: 2.5rem;
    user-select: none;
    box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.75);
    transition: 0.2s ease-in;
}
details > summary::-webkit-details-marker {
    display: none;
}
details > summary:focus{
    outline: 0;
}
details > summary:hover{
    box-shadow: none;
    transition: 0.2s ease-in;
} 
details.description summary::after {
  content: none;
  opacity: 0;
  font-size: 1rem;
}

details.description[open] summary::after {
  content: attr(data-open);
  opacity: 1;
  font-size: 1.2rem;
}

details.description summary::before {
  content: none;
  opacity: 0;
  font-size: 1.2rem;
  
}
details.description:not([open]) summary::before {
  content: attr(data-close);
  opacity: 1;
  font-size: 1.2rem;
}

details.description summary::after,
details.description summary::before {
  display: block;
  transition: all .2s ease-in-out;
  transform-origin: center center;
}

/* PROJECTS ESC */
.sectionEscPro{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    padding: 5%;
    height: auto;
    width: 90%;
    margin-left: 5%;
    border-radius: 2.5rem;
    background-color: rgba(254, 180, 20, 0.8);
}
.sectionEscPro1{
    display: flex;
}
.leftpro{
    order: 2;
}
.rightpro{
    text-align: center;
    padding: 2rem;
    
}
#iframeLead{
    margin-right: 2rem;
}
.img3{
    width: 550px;
}
/* STORIES AND EXPERIENCES */

.narrowTxtEsc2{
    text-align: center;
    margin-top: 5rem;
}

.testimonials{
    display: flex;
    height: auto;
}
.testimonials > div{
    padding: 5%;
}
.test1{
    flex: 1;
    background-color: rgba(169,22,115,0.3);
}
.test2{
    flex: 1;
    background-color: rgba(18,174,229,0.4);
}
.testImg{
    height: 25rem;
    width: 90%;
    object-fit: cover;
    margin-left: 5%;
    margin-top: 5%;
}



/* IMAGE GALLERY */
.img-gallery{
    padding: 0 9.5%;
    margin: 5rem 0;
}
.gallery{
    margin-top: 2rem;
    text-align: center;
}
.gallery img{
    transition: 0.3s;
    padding: 5px;
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 2.5rem;
    filter: grayscale(60%);
}
.gallery img:hover{
    filter: none;
    transform: scale(1.1);
    border-radius: 0;
}

details > summary{
    cursor: pointer;
    width: 16rem;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    padding: 12px 36px;
    background-color: #fc674c;
    border-radius: 2.5rem;
    user-select: none;
    margin-left: 50%;
    margin-bottom: 4rem;
    transform: translate(-50%,0);
}
details > summary:focus{
    outline: none;
    
}

/*  CONTACT CTA */
#contact-a{
    float: left;
    margin-left: 50%;
    transform: translate(-50%, 0);
}
.narrow3{
    padding-top: 0 ;
}